{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-5BAUO1D\\SQLSERVER2022;Database=BikeStore_Project;User Id=sa;password=user123;Trusted_Connection=True;Trust server certificate=True"
  }
}
